* {
  margin: 0;
}

.background {
  background-color: lightgrey;
}

.cont {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pacifico', cursive, sans-serif;
  font-size: 3rem;
}

.myself {
  height: 400px;
}

.myself {
  grid-area: myself;
}

.welcome {
  grid-area: welcome;
  text-align: center;
}

.aboutme {
  grid-area: aboutme;
  text-align: center;
}

.grid-container {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  padding-bottom: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'myself welcome'
    'myself aboutme';
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.mainskills {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 20%;
  font-family: 'Pacifico', cursive, sans-serif;
}
